<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--style-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css" />
    <link rel="stylesheet" href="style.css" />



    <title>WebAgency : L'agence de tous vos projets!</title>
</head>

<body>
    <div id="page">
        <header>

            <!-- Menu -->

            <img src="images/logo.png" class="logo" alt="WebAgency">
            <nav>
                <ul class="menu">
                    <li><a class="trait" href="#slide1">Accueil</a></li>
                    <li><a href="#nos_services">Services</a></li>
                    <li><a href="#projet">Portfolio</a></li>
                    <li><a href="#map">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!--IMAGE SLIDER BANNIERE-->

        <section class="slide" id="SectionTop">
            <img src="images/slider/bg1.jpg" alt="WebAgency" id="slide1" />
            <div class="barrebleu"></div>

            <div class="demi_cercle_left">
                <span class="chevron_left"></span>
            </div>
            <div class="demi_cercle_right">
                <span class="chevron_right"></span>
            </div>



            <div class="slogan">
                <h1 class="accueil"><span>Webagency</span> : L'agence de tous <br> vos projets !</h1>
                <p>Vous avez un projet web ? La WebAgency vous aide à les réaliser !</p>
                <h4 class="boutton_info">
                    <a href="#nos_services"><span>Plus d'infos</span></a>
                </h4>
            </div>
        </section>

        <!--NOS SERVICES-->


        <section id="nos_services">

            <h2 class="services">nos services</h2>
            <div class="barre_point">
                <div class="trait_gauche"></div>
                <div class="point_bleu"></div>
                <div class="trait_droit"></div>
            </div>
            <p class="texte_service">Dans le domaine depuis plus de 10 ans, la WebAgency vous assure un accompagnement
                dans
                tout vos
                projets,
                <br> création, développement, suivi à distance et bien plus encore.</p>
            <div id="mac_texte">
                <div class="image_ecran">
                    <img src="images/main-feature.png" alt="image_mac">
                </div>
                <div id="paragraphe">
                    <div id="uxdesign">
                        <div class="icone">
                            <i class="fas fa-chart-line"></i>
                            <i class="fas fa-circle"></i>
                        </div>
                        <div class="text_icone">
                            <h3>UX design</h3>
                            <p>Depuis 2009, WebAgency permet de concevoir une interface accessible et facile à
                                prendre en main, de la création, le développement, au suivi client.</p>
                        </div>
                    </div>

                    <div id="uidesign">
                        <div class="icone">
                            <i class="fas fa-cubes"></i>
                            <i class="fas fa-circle"></i>
                        </div>

                        <div class="text_icone">
                            <h3>UI design</h3>
                            <p>Une navigation simple, agréable pour l'utilisateur grâce aux méthodes dédiées à l'ergonomie des interfaces.
                            </p>
                        </div>
                    </div>

                    <div id="seo">
                        <div class="icone">
                            <i class="fas fa-chart-pie"></i>
                            <i class="fas fa-circle"></i>
                        </div>

                        <div class="text_icone">
                            <h3>SEO</h3>
                            <p>Mise en avant de vôtre site web sur différent moteur de recherche, visibilité immédiate grâce à un algorithme unique.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--NOS PROJETS-->



        <section id="projet">
            <div id="titre2">
                <h2 class="projet">nos projets</h2>
                <div class="barre_point">
                    <div class="trait_gauche"></div>
                    <div class="point_bleu"></div>
                    <div class="trait_droit"></div>
                </div>
                <p class="texte_projet">
                    En plus de 10 ans d’expérience, nous avons permis à des milliers de projets de voir le jour.<br>
                    n'hesitez pas à prendre part à quelques références ci dessous.</p>
            </div>
            <div class="nav_folio">

                <ul class="menu_folio">
                    <li><a href="#" class="all">All works</a>
                    </li>
                    <li class="crea"><a href="#">Creative</a></li>
                    <li class="corp"><a href="#">Corporate</a></li>
                    <li class="port"><a href="#">Portfolio</a></li>
                </ul>
            </div>
            <div id="filtre_image"></div>

            <div id="portfolio">

                <figure class="bloc">
                    <img src="images/portfolio/01.jpg" alt="lunette" class="img1">
                    <figcaption class="legende">
                        <p><strong>Afleflou</strong><br>
                            Vente de lunettes en ligne</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>


                <figure class="bloc">
                    <img src="images/portfolio/02.jpg" alt="lapinrose" class="img2">
                    <figcaption class="legende">
                        <p><strong>Festif</strong><br>
                            Organisateur d'évènement</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>

                <figure class="bloc">
                    <img src="images/portfolio/03.jpg" alt="Pompadour" class="img3">
                    <figcaption class="legende">
                        <p><strong>Pompadour</strong><br>
                            Prêt à porter depuis 1950</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>

                <figure class="bloc">
                    <img src="images/portfolio/04.jpg" alt="feuille" class="img4">
                    <figcaption class="legende">
                        <p><strong>Altis</strong><br>
                            Projet et développement sur mesure </p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>

                <figure class="bloc">
                    <img src="images/portfolio/05.jpg" alt="sac" class="img5">
                    <figcaption class="legende">
                        <p><strong>White & Black</strong><br>
                            Création de sac original</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>

                <figure class="bloc">

                    <img src="images/portfolio/06.jpg" alt="batiments" class="img6">
                    <figcaption class="legende">
                        <p><strong>Voyage & Co</strong><br>
                            Agence de tourisme</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>

                <figure class="bloc">
                    <img src="images/portfolio/07.jpg" alt="icone_fusée" class="img7">
                    <figcaption class="legende">
                        <p><strong>Orna</strong><br>
                            L'art du futur</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>

                <figure class="bloc">
                    <img src="images/portfolio/08.jpg" alt="accessoire_bureau" class="img8">
                    <figcaption class="legende">
                        <p><strong>Papeterie</strong><br>
                            Fourniture bureautique</p>
                        <i class="fas fa-eye"></i>
                    </figcaption>
                </figure>
            </div>
        </section>

        <!--Contacte-->
        <br>
        <section id="map">



            <div class="filtre"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5248.443196207433!2d2.349826!3d48.873052!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25%20Rue%20d&#39;Hauteville%2C%2075010%20Paris!5e0!3m2!1sfr!2sfr!4v1571837887757!5m2!1sfr!2sfr"></iframe>
            </div>

            <form>
                <div class="contact_info">
                    <h3>Contact Info</h3>
                    <p><strong>WebAgency SAS</strong><br>
                        25 Rue d'Hauteville 75010 Paris<br>
                        Tél : 01 02 03 04 05</p>
                </div>

                <input class="zone" type="text" name="Name" placeholder="Nom" required />
                <br>
                <input class="zone" type="email" name="Email" placeholder="Email" required />
                <br>
                <input class="zone" type="text" name="Sujet" placeholder="Sujet" required /><br>

                <textarea class="zone" name="message" placeholder="Message" required></textarea>


                <input class="message" type="submit" value="Send Message">



            </form>
        </section>
    </div>
</body>

</html>